<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Mode</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-top: -100px; /* Move the container up by 100 pixels */
    }

    .image {
      max-width: 100px;
      /* Reduced image size */
      border: 4px solid #0AD2F2; /* Make the border thicker */
      border-radius: 15px; /* Rounded corners */
      padding: 5px; /* Optional: Add padding around the images */
      transition: box-shadow 0.5s ease; /* Add transition for smooth effect */
      box-shadow: 0 0 0 0 transparent; /* Initial box-shadow */
    }

    .image:hover {
      box-shadow: 0 0 20px 5px #0AD2F2; /* Neon glow effect on hover */
    }

    .earth {
      margin-right: 20px;
      /* Adjusted margin */
    }

    .venus {
      margin-right: 20px;
      /* Adjusted margin */
      margin-left: 20px; /* Add back margin adjustment */
      margin-top: 350px; /* Add back margin adjustment */
      /* Bring Venus down by 350px */
    }

    .moon {
      margin-left: 20px;
      /* Adjusted margin */
    }
  </style>
</head>

<body>

  <div class="container">
    <a href="planets/earth.html"><img src="image/earth.png" alt="Earth" class="image earth"></a>
    <a href="planets/Venus/venus.html"><img src="image/venus.png" alt="Venus" class="image venus"></a>
    <a href="/MoonWeb/static/index.html"><img src="image/moon.png" alt="Moon" class="image moon"></a>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "history.html";
    }, 20000); // 20 secoun in milliseconds
  </script>

</body>

</html>
